[gd_scene load_steps=4 format=3 uid="uid://djtk8odkycc04"]

[ext_resource type="Theme" uid="uid://hxly4oe8srts" path="res://assets/ui/default_theme.tres" id="1_ucw7k"]
[ext_resource type="Script" uid="uid://csjiqb5yucwju" path="res://scripts/ui/pause.gd" id="2_dsxsa"]
[ext_resource type="PackedScene" uid="uid://du3dtn0mqr2ym" path="res://scenes/ui/Settings.tscn" id="3_70q5k"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ucw7k")
script = ExtResource("2_dsxsa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.303
anchor_top = 0.14400001
anchor_right = 0.697
anchor_bottom = 0.85600007
offset_left = 0.080062866
offset_top = 0.16001129
offset_right = -0.08001709
offset_bottom = -0.16003418
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 0.98600006
offset_left = 16.0
offset_top = 16.0
offset_right = -15.861053
offset_bottom = -7.947998

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpLabels" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HelpLabels"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.0627451, 0.11764706, 0.16078432, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 8
text = "1. Type to recite spell"

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HelpLabels"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.0627451, 0.11764706, 0.16078432, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 8
text = "2. ENTER  or  SPACEBAR to cast"

[node name="Label3" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HelpLabels"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.0627451, 0.11764706, 0.16078432, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 8
text = "3. BACKSPACE TO  ERASE"

[node name="Settings" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_70q5k")]
layout_mode = 2
