[gd_scene load_steps=5 format=3 uid="uid://d1hni0am18mep"]

[ext_resource type="Script" uid="uid://ci1ahins0m5df" path="res://scripts/ui/spell_icon.gd" id="1_w5sgf"]
[ext_resource type="Texture2D" uid="uid://b5cp4xbw1s4tc" path="res://assets/sprites/ui/bottom layer spell icon.png" id="3_qo6ra"]
[ext_resource type="Texture2D" uid="uid://cx7a3i81jvbcs" path="res://assets/sprites/ui/top layer spell icon.png" id="4_qucsl"]
[ext_resource type="Texture2D" uid="uid://c420havya761w" path="res://assets/sprites/ui/spell icon progress.png" id="5_y50k7"]

[node name="SpellIcon" type="MarginContainer"]
anchors_preset = -1
anchor_left = -0.033
anchor_top = -0.058000002
anchor_right = 0.033
anchor_bottom = 0.058000002
offset_left = 0.11999893
offset_top = -0.11999893
offset_right = -0.11999893
offset_bottom = 0.11999893
pivot_offset = Vector2(21, 21)
script = ExtResource("1_w5sgf")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_qo6ra")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2

[node name="Glass" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_qucsl")

[node name="CooldownOverlay" type="TextureProgressBar" parent="."]
layout_mode = 2
step = -1.0
fill_mode = 8
radial_initial_angle = 180.0
texture_progress = ExtResource("5_y50k7")
tint_progress = Color(1, 1, 1, 0.47058824)
