[gd_scene load_steps=3 format=3 uid="uid://dcionelkkg882"]

[ext_resource type="Script" uid="uid://djpg6nakcgv1v" path="res://scripts/player/casting_machine.gd" id="1_1g058"]
[ext_resource type="Theme" uid="uid://hxly4oe8srts" path="res://assets/ui/default_theme.tres" id="1_rx8p8"]

[node name="CastingMachine" type="MarginContainer"]
texture_filter = 1
offset_right = 204.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_rx8p8")
script = ExtResource("1_1g058")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.0627451, 0.11764706, 0.16078432, 1)
theme_override_constants/outline_size = 12
text = "FIREBOLT"
horizontal_alignment = 1
vertical_alignment = 1
